amqp==5.2.0
asgiref==3.7.2
billiard==4.2.0
Brotli==1.1.0
celery==5.3.6
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cssselect2==0.7.0
Django==5.0.1
django-cors-headers==4.3.1
django-countries==7.5.1
django-debug-toolbar==4.2.0
django-js-asset==2.2.0
django-mptt==0.16.0
django-parler==2.3
django-parler-rest==2.2
django-rosetta==0.10.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
drf-yasg==1.21.7
fonttools==4.49.0
html5lib==1.1
idna==3.6
inflection==0.5.1
kombu==5.3.5
localflavor==1.9
packaging==23.2
pango==0.0.1
pillow==10.2.0
polib==1.2.0
prompt-toolkit==3.0.43
pycparser==2.21
pydyf==0.8.0
PyJWT==2.8.0
PyMySQL==1.1.0
pyphen==0.14.0
python-dateutil==2.8.2
python-decouple==3.8
pytz==2023.4
PyYAML==6.0.1
requests==2.31.0
setuptools==68.2.2
six==1.16.0
sqlparse==0.4.4
stripe==8.0.0
tinycss2==1.2.1
typing_extensions==4.9.0
tzdata==2023.4
uritemplate==4.1.1
urllib3==2.1.0
vine==5.1.0
wcwidth==0.2.13
weasyprint==61.0
webencodings==0.5.1
wheel==0.41.2
whitenoise==6.6.0
zopfli==0.2.3
