<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Example Email Template</title>
    <style>
      /* CSS styling */
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333333;
        background-color: #a2a1a1;
        padding: 20px;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-top: 0;
      }
      a {
        color: #0e273a;
      }
      .button {
        display: inline-block;
        font-weight: 400;
        color: #ffffff;
        text-align: center;
        vertical-align: middle;
        background-color: #0e273a;
        border: 1px solid #0e273a;
        border-radius: 4px;
        padding: 0.5rem 1rem;
        text-decoration: none;
      }
      .button:hover {
        background-color: #3e607e;
        border-color: #3e607e;
      }
    </style>
  </head>
  <body>
    <h1>Email Verification Confirmation</h1>
    <p>Dear [Name],</p>
    <p>
      Thank you for signing up for our service. To complete your registration,
      please click on the link below to verify your email address:
    </p>
    <p style="text-align: left">
      <a href="[Link]" class="button">Verify My Email Address</a>
    </p>
    <p>If you did not sign up for our service, please disregard this email.</p>
    <p>Best regards,</p>
    <p>The ROInsight Team</p>
    <hr />
  </body>
</html>
